neighbor 173.199.62.4 {
	description "edge1.las-lab";
	router-id 10.22.6.12;
	local-address 10.22.6.12;
	local-as 16815;
	peer-as 16815;
	graceful-restart 5;
	md5 "flowspec";

	flow {
		route 1407192303342 {
			match {
				source 21.21.21.21/32;
				destination 216.115.219.0/24;
				destination-port >=8079&<=8089;
				protocol  tcp;
			}
			then {
				rate-limit 10000000;
			}
		}
	}
}
