neighbor 173.199.62.2 {
	description "edge1.sjc-lab";
	router-id 10.22.6.12;
	local-address 10.22.6.12;
	local-as 16815;
	peer-as 16815;
	graceful-restart 5;
	md5 "flowspec";

	flow {
		route 1408390416445 {
			match {
				source 30.30.30.30/24;
				destination 40.40.40.40/24;
				source-port =1234;
				protocol  tcp;
			}
			then {
				discard;
			}
		}
	}
}
